#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/all.txt requirements/dev.in requirements/requirements.in requirements/stack.in
#
attrs==19.3.0             # via cattrs, jsii, jsonschema, pytest
aws-cdk.aws-events==1.57.0  # via aws-cdk.aws-s3
aws-cdk.aws-iam==1.57.0   # via aws-cdk.aws-events, aws-cdk.aws-kms, aws-cdk.aws-s3
aws-cdk.aws-kms==1.57.0   # via aws-cdk.aws-s3
aws-cdk.aws-s3==1.57.0    # via -r requirements/stack.in
aws-cdk.cloud-assembly-schema==1.57.0  # via aws-cdk.core, aws-cdk.cx-api
aws-cdk.core==1.57.0      # via -r requirements/stack.in, aws-cdk.aws-events, aws-cdk.aws-iam, aws-cdk.aws-kms, aws-cdk.aws-s3
aws-cdk.cx-api==1.57.0    # via aws-cdk.core
aws-cdk.region-info==1.57.0  # via aws-cdk.aws-iam
aws-sam-translator==1.25.0  # via cfn-lint
aws-xray-sdk==2.6.0       # via moto
boto3==1.14.38            # via -r requirements/requirements.in, aws-sam-translator, moto
boto==2.49.0              # via moto
botocore==1.17.38         # via aws-xray-sdk, boto3, moto, s3transfer
cattrs==1.0.0             # via jsii
certifi==2020.6.20        # via requests
cffi==1.14.1              # via cryptography
cfn-lint==0.34.1          # via moto
chardet==3.0.4            # via requests
click==7.1.2              # via pip-tools
constructs==3.0.4         # via aws-cdk.aws-events, aws-cdk.aws-iam, aws-cdk.aws-kms, aws-cdk.aws-s3, aws-cdk.core
cryptography==3.0         # via moto, sshpubkeys
decorator==4.4.2          # via networkx
docker==4.2.2             # via moto
docutils==0.15.2          # via botocore
ecdsa==0.14.1             # via python-jose, sshpubkeys
future==0.18.2            # via aws-xray-sdk
idna==2.8                 # via moto, requests
importlib-metadata==1.7.0  # via jsonpickle
iniconfig==1.0.1          # via pytest
invoke==1.4.1             # via -r requirements/dev.in
jinja2==2.11.2            # via moto
jmespath==0.10.0          # via -r requirements/requirements.in, boto3, botocore
jsii==1.10.0              # via aws-cdk.aws-events, aws-cdk.aws-iam, aws-cdk.aws-kms, aws-cdk.aws-s3, aws-cdk.cloud-assembly-schema, aws-cdk.core, aws-cdk.cx-api, aws-cdk.region-info, constructs
jsondiff==1.1.2           # via moto
jsonpatch==1.26           # via cfn-lint
jsonpickle==1.4.1         # via aws-xray-sdk
jsonpointer==2.0          # via jsonpatch
jsonschema==3.2.0         # via aws-sam-translator, cfn-lint
junit-xml==1.9            # via cfn-lint
markupsafe==1.1.1         # via jinja2
mock==4.0.2               # via moto
more-itertools==8.4.0     # via pytest
moto==1.3.14              # via -r requirements/dev.in
networkx==2.4             # via cfn-lint
numpy==1.19.1             # via pandas
packaging==20.4           # via pytest
pandas==1.1.0             # via -r requirements/requirements.in
pip-tools==5.3.1          # via -r requirements/dev.in
pluggy==0.13.1            # via pytest
publication==0.0.3        # via aws-cdk.aws-events, aws-cdk.aws-iam, aws-cdk.aws-kms, aws-cdk.aws-s3, aws-cdk.cloud-assembly-schema, aws-cdk.core, aws-cdk.cx-api, aws-cdk.region-info, constructs
py==1.9.0                 # via pytest
pyasn1==0.4.8             # via python-jose, rsa
pycparser==2.20           # via cffi
pyparsing==2.4.7          # via packaging
pyrsistent==0.16.0        # via jsonschema
pytest==6.0.1             # via -r requirements/dev.in
python-dateutil==2.8.1    # via botocore, jsii, moto, pandas
python-jose==3.2.0        # via moto
pytz==2020.1              # via moto, pandas
pyyaml==5.3.1             # via cfn-lint, moto
requests==2.24.0          # via docker, moto, responses
responses==0.10.15        # via moto
rsa==4.6                  # via python-jose
s3transfer==0.3.3         # via boto3
six==1.15.0               # via aws-sam-translator, cfn-lint, cryptography, docker, ecdsa, jsonschema, junit-xml, moto, packaging, pip-tools, pyrsistent, python-dateutil, python-jose, responses, websocket-client
sshpubkeys==3.1.0         # via moto
toml==0.10.1              # via pytest
typing-extensions==3.7.4.2  # via jsii
urllib3==1.25.10          # via botocore, requests
websocket-client==0.57.0  # via docker
werkzeug==1.0.1           # via moto
wrapt==1.12.1             # via aws-xray-sdk
xmltodict==0.12.0         # via moto
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
