#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/all.txt requirements/dev.in requirements/requirements.in requirements/stack.in
#
attrs==19.3.0             # via cattrs, jsii
aws-cdk.aws-events==1.57.0  # via aws-cdk.aws-s3
aws-cdk.aws-iam==1.57.0   # via aws-cdk.aws-events, aws-cdk.aws-kms, aws-cdk.aws-s3
aws-cdk.aws-kms==1.57.0   # via aws-cdk.aws-s3
aws-cdk.aws-s3==1.57.0    # via -r requirements/stack.in
aws-cdk.cloud-assembly-schema==1.57.0  # via aws-cdk.core, aws-cdk.cx-api
aws-cdk.core==1.57.0      # via -r requirements/stack.in, aws-cdk.aws-events, aws-cdk.aws-iam, aws-cdk.aws-kms, aws-cdk.aws-s3
aws-cdk.cx-api==1.57.0    # via aws-cdk.core
aws-cdk.region-info==1.57.0  # via aws-cdk.aws-iam
boto3==1.14.38            # via -r requirements/requirements.in
botocore==1.17.38         # via boto3, s3transfer
cattrs==1.0.0             # via jsii
click==7.1.2              # via pip-tools
constructs==3.0.4         # via aws-cdk.aws-events, aws-cdk.aws-iam, aws-cdk.aws-kms, aws-cdk.aws-s3, aws-cdk.core
docutils==0.15.2          # via botocore
invoke==1.4.1             # via -r requirements/dev.in
jmespath==0.10.0          # via boto3, botocore
jsii==1.10.0              # via aws-cdk.aws-events, aws-cdk.aws-iam, aws-cdk.aws-kms, aws-cdk.aws-s3, aws-cdk.cloud-assembly-schema, aws-cdk.core, aws-cdk.cx-api, aws-cdk.region-info, constructs
pip-tools==5.3.1          # via -r requirements/dev.in
publication==0.0.3        # via aws-cdk.aws-events, aws-cdk.aws-iam, aws-cdk.aws-kms, aws-cdk.aws-s3, aws-cdk.cloud-assembly-schema, aws-cdk.core, aws-cdk.cx-api, aws-cdk.region-info, constructs
python-dateutil==2.8.1    # via botocore, jsii
s3transfer==0.3.3         # via boto3
six==1.15.0               # via pip-tools, python-dateutil
typing-extensions==3.7.4.2  # via jsii
urllib3==1.25.10          # via botocore

# The following packages are considered to be unsafe in a requirements file:
# pip
