#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/jobs.txt requirements/jobs.in
#
boto3==1.14.47            # via -r requirements/jobs.in
botocore==1.17.47         # via boto3, s3transfer
docutils==0.15.2          # via botocore
jmespath==0.10.0          # via -r requirements/jobs.in, boto3, botocore
numpy==1.19.1             # via pandas
pandas==1.1.1             # via -r requirements/jobs.in
python-dateutil==2.8.1    # via botocore, pandas
pytz==2020.1              # via pandas
s3transfer==0.3.3         # via boto3
six==1.15.0               # via python-dateutil
urllib3==1.25.10          # via botocore
